**************
Index
**************

**ressource : /login**

get
^^^

| Affiche la page d’accueil de l’application. Le menu permet d’accéder aux différentes pages de l’application

.. figure:: img/Index.PNG
   :width: 400px
   :height: 300px
   
   Page d’accueil 
   
   
*Réponse :*

================= ======================================= ========================================================================
Code              Type                                    Description
================= ======================================= ========================================================================
200               html/text                               Page d’accueil de l’application
================= ======================================= ========================================================================
