server {
    listen 80;
    server_name digidata.api.localhost;


    location / {
        proxy_pass         http://127.0.0.1:5000/;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    #return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name digidata.api.localhost;

    ssl_certificate /Users/camillerey/Documents/Inalco/masterTal/m2_IM/techniques_web/projet_1/projet_tecweb_1/cert/cert.pem;
    ssl_certificate_key /Users/camillerey/Documents/Inalco/masterTal/m2_IM/techniques_web/projet_1/projet_tecweb_1/cert/key.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    location / {
        proxy_pass         http://127.0.0.1:5000/;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    }
